{
    "name": "Angular_Demo",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Gagandeep Kaur",
    "contributors": [],
    "dependencies": {}
}
